spring.application.name=RealTimeFraudDetector
## Kafka server address (can be overridden by docker-compose environment variable)
#spring.kafka.bootstrap-servers=localhost:29092
#
## Unique ID for this Kafka Streams application
#spring.kafka.streams.application-id=real-time-fraud-detector
#spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#


# Spring Boot Web Server Port
server.port=8080

# Kafka Bootstrap Servers for Spring Application
# Docker-compose environment variable will override this
spring.kafka.bootstrap-servers=localhost:29092

# Kafka Streams Application ID (must be unique)
spring.kafka.streams.application-id=real-time-fraud-detector
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde